assignment_name	resubmission	count
AIRBNB	1	1
BLG1	1	12
BLG1	2	1
BLG2	1	5
CANCER	1	57
CANCER	2	21
CANCER	4	1
CANCER	5	1
CNN	1	44
CNN	2	17
CNN	3	10
CNN	4	1
CS1	3	1
CS2	1	1
CharRNN	1	14
CharRNN	2	4
CharRNN	3	1
DT	1	67
DT	2	60
DT	3	32
DT	4	13
DT	5	7
DT	6	2
DT	9	1
FAECBOOK	2	1
HAB	1	431
HAB	2	419
HAB	3	154
HAB	4	37
HAB	5	14
HAB	6	5
HumanAR	1	21
HumanAR	2	7
HumanAR	4	1
KMEAN	1	49
KMEAN	2	19
KMEAN	3	12
KMEAN	4	1
KMEAN	5	1
KNN	1	138
KNN	2	145
KNN	3	90
KNN	4	43
KNN	5	16
KNN	6	8
KNN	7	3
KNN	8	2
LR	1	95
LR	2	93
LR	3	42
LR	4	10
LR	5	4
LR	6	2
LR	7	1
LR	8	1
LR	9	2
LSTM	1	26
LSTM	2	16
LSTM	3	6
LSTM	5	1
LSTM	6	1
MLP	1	62
MLP	2	19
MLP	3	4
MLP	4	3
MLWARE	1	1
MLWARE	2	1
NB	1	96
NB	2	110
NB	3	72
NB	4	34
NB	5	13
NB	6	4
NB	7	1
NB	8	1
NETFLIX	1	13
NETFLIX	2	2
OA1	1	136
OA1	2	52
OA1	3	17
OA1	4	4
OA1	7	1
OA2	1	174
OA2	2	32
OA2	3	7
OA2	4	1
OA2	5	1
QUORA	1	20
QUORA	2	17
QUORA	3	5
QUORA	4	1
RF	1	72
RF	2	43
RF	3	14
RF	4	2
SELF-DRIVING	1	7
SELF-DRIVING	2	9
SELF-DRIVING	3	8
SELF-DRIVING	4	1
SGD	1	71
SGD	2	54
SGD	3	25
SGD	4	13
SGD	5	2
SGD	6	2
SGD	8	1
STACK	1	29
STACK	2	8
STACK	3	2
STACK	4	2
SVD	1	34
SVD	2	26
SVD	3	5
SVD	4	3
SVM	1	66
SVM	2	64
SVM	3	23
SVM	4	9
SVM	5	1
SVM	6	1
SVM	9	1
TAXI	1	14
TAXI	2	8
TAXI	4	2
TSNE	1	358
TSNE	2	149
TSNE	3	34
TSNE	4	12
TSNE	5	3
TSNE	6	1
